# Base URL for API requests
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourPostgresPassword
POSTGRES_DB=yourPostgresDatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DB

# MongoDB Configuration
MONGO_USERNAME=yourMongoUsername
MONGO_PASSWORD=yourMongoPassword
MONGO_DB=yourMongoDatabase
MONGO_URI=mongodb://MONGO_USERNAME:MONGO_PASSWORD@localhost:27017/MONGO_DB?authSource=admin

# Secret for NextAuth authentication
AUTH_SECRET="yourAuthSecretHere"
