# PostgreSQL Configuration
POSTGRES_USER=your_postgres_user                # Replace with your PostgreSQL username
POSTGRES_PASSWORD=your_postgres_password         # Replace with your PostgreSQL password
POSTGRES_DB=your_postgres_db                    # Replace with your PostgreSQL database name
POSTGRES_URL=postgres://your_postgres_user:your_postgres_password@localhost:5432/your_postgres_db  # PostgreSQL connection URL

# MongoDB Configuration
MONGO_USERNAME=your_mongo_user                  # Replace with your MongoDB username
MONGO_PASSWORD=your_mongo_password              # Replace with your MongoDB password
MONGO_DB=your_mongo_db                          # Replace with your MongoDB database name

# MongoDB connection URL
MONGO_URI=mongodb://your_mongo_user:your_mongo_password@localhost:27017/your_mongo_db?authSource=admin  # MongoDB connection URL
